{
  "cSpell.words": [
    "bgcolor",
    "browserslist",
    "flowtype",
    "isnoticelist",
    "luxon",
    "Millis",
    "narou",
    "ncode",
    "newlist",
    "preval",
    "syosetu",
    "testid",
    "TTFB",
    "vite",
    "vitejs"
  ],
  "editor.defaultFormatter": "GitHub.copilot",
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  }
}